def merge_sort(arr):
    """
    Merge Sort
    Strategy : Divide in half, sort each half, merge the results.
    Time     : O(n log n) -- guaranteed for all input orders.
    Space    : O(n) -- temporary arrays during merge (highest memory cost).
    """
    comparisons = [0]

    def merge(left, right):
        result = []
        i = j = 0
        while i < len(left) and j < len(right):
            comparisons[0] += 1
            if left[i] <= right[j]:
                result.append(left[i]); i += 1
            else:
                result.append(right[j]); j += 1
        result.extend(left[i:])
        result.extend(right[j:])
        return result

    def _ms(a):
        if len(a) <= 1: return a
        mid = len(a) // 2
        return merge(_ms(a[:mid]), _ms(a[mid:]))
    return _ms(arr[:]), comparisons[0], 0
